;;;;;; Martini lipid topology for C18:0/20:4 PI (SAPI), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SAPI -alhead 'PI' -allink 'G G' -altail 'cFFDC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   A general model phosphatidylinositol (PI) lipid corresponding to atomistic C18:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   The lipid head parameters are based on referance atomistic CHARMM36m simulations, see Borges-Araujo et al. 2021 for details.
;   The lipid tail follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s):
;   L. Borges-Araujo, P.C.T. Souza, F. Fernandes and M.N. Melo. Improved Parameterization of Phosphatidylinositide
;   Lipid Headgroups for the Martini 3 Coarse-Grain Force Field, JCTC, 2021. doi:10.1021/acs.jctc.1c00615
;   K.B. Pedersen et al.  TBD Martini 3 lipids TBD
;   P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics,
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2022.07.05
;
; Molecular topology and mapping of indices:
; GL1-C1A-D2A-D3A-D4A-C5A
;  |
; GL2-C1B-C2B-C3B-C4B
;
;  6 - 8 - 9 - 10- 11- 12
;  |
;  7 - 13- 14- 15- 16
;
;@INSANE alhead=PI, allink=G G, altail=CDDDC CCCC, alname=SAPI, charge=-1.0
;@RESNTEST SAP==SAPI if: atoms[0]==C1 and atoms[4]==GL1
;@BEADS C1 C2 C3 C4 PO4 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B
;@BONDS C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 PO4-GL2 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B
;
;Changed to PAPI by CM Brown

[moleculetype]
; molname      nrexcl
  PAPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SP1   1  PAPI   C1   1 	0
   2  SP4r   1  PAPI   C2   2 	0
   3  SP4r   1  PAPI   C3   3 	0
   4   TC4   1  PAPI   C4   4 	0 	0 	; Massless virtual bead
   5    Q5   1  PAPI  PO4   5 	-1.0
   6  SN4a   1  PAPI  GL1   6 	0
   7  SN4a   1  PAPI  GL2   7 	0
   8   SC1   1  PAPI  C1A   8 	0
   9   C5h   1  PAPI  D2A   9 	0
  10   C5h   1  PAPI  D3A  10 	0
  11   C4h   1  PAPI  D4A  11 	0
  12    C1   1  PAPI  C5A  12 	0
  13    C1   1  PAPI  C1B  13 	0
  14    C1   1  PAPI  C2B  14 	0
  15    C1   1  PAPI  C3B  15 	0
  16    C1   1  PAPI  C4B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2   1 	0.3720 	30000
   1  3   1 	0.3696 	30000
   2  3   1 	0.4044 	30000
#endif
; Phosphodiester and glycerol backbone
   1  5   1 	0.33  	 5000 	; C1 PO4
   5  6   1 	0.368 	2250 	; PO4 GL1
   5  7   1 	0.518 	 600 	; PO4 GL2
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_GL_GL_glyc
   6  8 	b_GL_SC1_glyc
   8  9 	b_SC1_C4_mid
   9 10 	b_C4_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end
   7 13 	b_GL_C1_glyc_5long
  13 14 	b_C1_C1_mid_5long
  14 15 	b_C1_C1_mid
  15 16 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   2  1  5  10 	100.0 	15.0 	; C2 C1 PO4
   1  5  6  10 	100.0 	 4.0 	; C1 PO4 GL1
; Tail part (uses standard Martini tail rules)
   7  6  8 	a_GL_GL_C_glyc
   6  7 13 	a_GL_GL_C_glyc
   6  8  9 	a_GL_C1_C4_glyc
   8  9 10 	a_C1_C4_C4_cbt
   9 10 11 	a_C4_C4_C4_cbt
  10 11 12 	a_C4_C4_C1_cbt
   7 13 14 	a_GL_C1_C1_glyc
  13 14 15 	a_C1_C1_C1_cbt
  14 15 16 	a_C1_C1_C1_cbt

[dihedrals]
;  i  j  k  l 	name 	(using named dihedraltypes from martini_v3.0_ffbonded.itp)
;  i  j  k  l 	funct 	angle 	force.c.
; Orient the headgroup
   3  2  1  5   2 	-148 	95.0 	 	; C3 C2 C1 PO4
   2  1  5  6   1 	180 	2.0 	2 	; C3 C2 C1 PO4
; Tail part (uses standard Martini tail rules)
#ifdef M3_CBT
   7  6  8  9 	d_GL_GL_C_C_glyc
   6  7 13 14 	d_GL_GL_C_C_glyc
   8  6  7 13 	d_C_GL_GL_C_glyc
   6  8  9 10 	d_GL_C1_C4_C4_cbt
   8  9 10 11 	d_C1_C4_C4_C4_cbt
   9 10 11 12 	d_C4_C4_C4_C1_cbt
   7 13 14 15 	d_GL_C1_C1_C1_cbt
  13 14 15 16 	d_C1_C1_C1_C1_cbt
#endif

[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.3720 	; C1 C2   Expanded 20% to account for SASA
   1  3 	1 	0.3696 	; C1 C3
   2  3 	1 	0.4044 	; C2 C3
#endif

[ virtual_sitesn ]
; site funct  constructing atom indices
   4     2     1 2 3

[exclusions]
; i  j  k  ...
  4 3 2 1 5
  3 2 1
  2 1
