
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;;;;Martini 3 parameters for 1-stearoyl-2-arachidonoyl-sn-glycero-3-phosphoethanolamine
;;;;Generated by Chelsea M. Brown

[moleculetype]
; molname      nrexcl
   SAPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Q4p 	1 	SAPE 	NH3 	1 	1.0
2 	Q5 	1 	SAPE 	PO4 	2 	-1.0
3 	SN4a 	1 	SAPE 	GL1 	3 	0
4 	N4a 	1 	SAPE 	GL2 	4 	0
5 	C4h 	1 	SAPE 	D1A 	5 	0
6 	C4h 	1 	SAPE 	D2A 	6 	0
7 	C4h 	1 	SAPE 	D3A 	7 	0
8 	C4h 	1 	SAPE 	D4A 	8 	0
9 	C1 	1 	SAPE 	C5A 	9 	0
10 	C1 	1 	SAPE 	C1B 	10 	0
11 	C1 	1 	SAPE 	C2B 	11 	0
12 	C1 	1 	SAPE 	C3B 	12 	0
13 	C1 	1 	SAPE 	C4B 	13 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.33 	7000
  2 3	1 	0.42 	1350
  3 4	1 	0.312 	2500
  3 5	1 	0.47 	5000
  5 6	1 	0.47 	3800
  6 7	1 	0.47 	3800
  7 8	1 	0.47 	3800
  8 9	1 	0.47 	3800
  4 10	1 	0.47 	3600
  10 11	1 	0.47 	3800
  11 12	1 	0.47 	3800
  12 13	1 	0.47 	3800

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	108.0 	21.5
  2 3 5 	2 	139.1 	31.2
  3 5 6 	2 	100.0 	10.0
  5 6 7 	2 	100.0 	10.0
  6 7 8 	2 	100.0 	10.0
  7 8 9 	2 	120.0 	35.0
  4 10 11 	2 	180.0 	35.0
  10 11 12 	2 	180.0 	35.0
  11 12 13 	2 	180.0 	35.0
